In [5]:
from sqlalchemy import create_engine
from sqlalchemy import MetaData
from dummymaker_mysql.control_table import *
from dummymaker_mysql.dummy_generator import *
from sqlalchemy import inspect

In [6]:
engine = create_engine(f'mysql+pymysql://root:root@localhost:3306/airportdb?charset=utf8mb4', echo=True)
metadata = MetaData()
metadata.reflect(engine)

2024-05-07 14:13:16,627 INFO sqlalchemy.engine.Engine SELECT DATABASE()
2024-05-07 14:13:16,629 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,637 INFO sqlalchemy.engine.Engine SELECT @@sql_mode
2024-05-07 14:13:16,638 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,642 INFO sqlalchemy.engine.Engine SELECT @@lower_case_table_names
2024-05-07 14:13:16,643 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,649 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-07 14:13:16,651 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `airportdb`
2024-05-07 14:13:16,652 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,661 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airline`
2024-05-07 14:13:16,664 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,669 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airplane`
2024-05-07 14:13:16,670 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,673 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airplane_type`
2024-05-07 14:13:16,674 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,677 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airport`
2024-05-07 14:13:16,678 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,682 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airport_geo`
2024-05-07 14:13:16,684 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,689 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airport_reachable`
2024-05-07 14:13:16,691 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,697 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `booking`
2024-05-07 14:13:16,699 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,703 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `employee`
2024-05-07 14:13:16,704 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,709 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `flight`
2024-05-07 14:13:16,710 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,713 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `flight_log`
2024-05-07 14:13:16,714 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,718 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `flightschedule`
2024-05-07 14:13:16,719 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,723 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `passenger`
2024-05-07 14:13:16,723 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,726 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `passengerdetails`
2024-05-07 14:13:16,726 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,728 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `weatherdata`
2024-05-07 14:13:16,729 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 14:13:16,749 INFO sqlalchemy.engine.Engine ROLLBACK

In [7]:
table_list = get_table_list(meta_data = metadata)

In [81]:
test = set()
for t in metadata.sorted_tables :
    print(t)
    for c in t.columns :
        print(c.name, c.type)
        print('\n\n\n\n\n')
        print(c.contains(''))

airline
airline_id SMALLINT






airline.airline_id LIKE '%' || :airline_id_1 || '%'
iata CHAR(2) COLLATE "utf8mb4_unicode_ci"






airline.iata LIKE '%' || :iata_1 || '%'
airlinename VARCHAR(30) COLLATE "utf8mb4_unicode_ci"






airline.airlinename LIKE '%' || :airlinename_1 || '%'
base_airport SMALLINT






airline.base_airport LIKE '%' || :base_airport_1 || '%'
airplane
airplane_id INTEGER






airplane.airplane_id LIKE '%' || :airplane_id_1 || '%'
capacity MEDIUMINT






airplane.capacity LIKE '%' || :capacity_1 || '%'
type_id INTEGER






airplane.type_id LIKE '%' || :type_id_1 || '%'
airline_id INTEGER






airplane.airline_id LIKE '%' || :airline_id_1 || '%'
airplane_type
type_id INTEGER






airplane_type.type_id LIKE '%' || :type_id_1 || '%'
identifier VARCHAR(50) COLLATE "utf8mb4_unicode_ci"






airplane_type.identifier LIKE '%' || :identifier_1 || '%'
description TEXT COLLATE "utf8mb4_unicode_ci"






airplane_type.description LIKE '%' || :description_1 || '%'
airport
airport_id SMALLINT






airport.airport_id LIKE '%' || :airport_id_1 || '%'
iata CHAR(3) COLLATE "utf8mb4_unicode_ci"






airport.iata LIKE '%' || :iata_1 || '%'
icao CHAR(4) COLLATE "utf8mb4_unicode_ci"






airport.icao LIKE '%' || :icao_1 || '%'
name VARCHAR(50) COLLATE "utf8mb4_unicode_ci"






airport.name LIKE '%' || :name_1 || '%'
airport_geo
airport_id SMALLINT






airport_geo.airport_id LIKE '%' || :airport_id_1 || '%'
name VARCHAR(50) COLLATE "utf8mb4_unicode_ci"






airport_geo.name LIKE '%' || :name_1 || '%'
city VARCHAR(50) COLLATE "utf8mb4_unicode_ci"






airport_geo.city LIKE '%' || :city_1 || '%'
country VARCHAR(50) COLLATE "utf8mb4_unicode_ci"






airport_geo.country LIKE '%' || :country_1 || '%'
latitude DECIMAL(11, 8)






airport_geo.latitude LIKE '%' || :latitude_1 || '%'
longitude DECIMAL(11, 8)






airport_geo.longitude LIKE '%' || :longitude_1 || '%'
airport_reachable
airport_id SMALLINT






airport_reachable.airport_id LIKE '%' || :airport_id_1 || '%'
hops INTEGER






airport_reachable.hops LIKE '%' || :hops_1 || '%'
booking
booking_id INTEGER






booking.booking_id LIKE '%' || :booking_id_1 || '%'
flight_id INTEGER






booking.flight_id LIKE '%' || :flight_id_1 || '%'
seat CHAR(4) COLLATE "utf8mb4_unicode_ci"






booking.seat LIKE '%' || :seat_1 || '%'
passenger_id INTEGER






booking.passenger_id LIKE '%' || :passenger_id_1 || '%'
price DECIMAL(10, 2)






booking.price LIKE '%' || :price_1 || '%'
employee
employee_id INTEGER






employee.employee_id LIKE '%' || :employee_id_1 || '%'
firstname VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






employee.firstname LIKE '%' || :firstname_1 || '%'
lastname VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






employee.lastname LIKE '%' || :lastname_1 || '%'
birthdate DATE






employee.birthdate LIKE '%' || :birthdate_1 || '%'
sex CHAR(1) COLLATE "utf8mb4_unicode_ci"






employee.sex LIKE '%' || :sex_1 || '%'
street VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






employee.street LIKE '%' || :street_1 || '%'
city VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






employee.city LIKE '%' || :city_1 || '%'
zip SMALLINT






employee.zip LIKE '%' || :zip_1 || '%'
country VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






employee.country LIKE '%' || :country_1 || '%'
emailaddress VARCHAR(120) COLLATE "utf8mb4_unicode_ci"






employee.emailaddress LIKE '%' || :emailaddress_1 || '%'
telephoneno VARCHAR(30) COLLATE "utf8mb4_unicode_ci"






employee.telephoneno LIKE '%' || :telephoneno_1 || '%'
salary DECIMAL(8, 2)






employee.salary LIKE '%' || :salary_1 || '%'
department ENUM






employee.department LIKE '%' || :department_1 || '%'
username VARCHAR(20) COLLATE "utf8mb4_unicode_ci"






employee.username LIKE '%' || :username_1 || '%'
password CHAR(32) COLLATE "utf8mb4_unicode_ci"






employee.password LIKE '%' || :password_1 || '%'
flight
flight_id INTEGER






flight.flight_id LIKE '%' || :flight_id_1 || '%'
flightno CHAR(8) COLLATE "utf8mb4_unicode_ci"






flight.flightno LIKE '%' || :flightno_1 || '%'
from SMALLINT






flight."from" LIKE '%' || :from_1 || '%'
to SMALLINT






flight."to" LIKE '%' || :to_1 || '%'
departure DATETIME






flight.departure LIKE '%' || :departure_1 || '%'
arrival DATETIME






flight.arrival LIKE '%' || :arrival_1 || '%'
airline_id SMALLINT






flight.airline_id LIKE '%' || :airline_id_1 || '%'
airplane_id INTEGER






flight.airplane_id LIKE '%' || :airplane_id_1 || '%'
flight_log
flight_log_id INTEGER






flight_log.flight_log_id LIKE '%' || :flight_log_id_1 || '%'
log_date DATETIME






flight_log.log_date LIKE '%' || :log_date_1 || '%'
user VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






flight_log."user" LIKE '%' || :user_1 || '%'
flight_id INTEGER






flight_log.flight_id LIKE '%' || :flight_id_1 || '%'
flightno_old CHAR(8) COLLATE "utf8mb4_unicode_ci"






flight_log.flightno_old LIKE '%' || :flightno_old_1 || '%'
flightno_new CHAR(8) COLLATE "utf8mb4_unicode_ci"






flight_log.flightno_new LIKE '%' || :flightno_new_1 || '%'
from_old SMALLINT






flight_log.from_old LIKE '%' || :from_old_1 || '%'
to_old SMALLINT






flight_log.to_old LIKE '%' || :to_old_1 || '%'
from_new SMALLINT






flight_log.from_new LIKE '%' || :from_new_1 || '%'
to_new SMALLINT






flight_log.to_new LIKE '%' || :to_new_1 || '%'
departure_old DATETIME






flight_log.departure_old LIKE '%' || :departure_old_1 || '%'
arrival_old DATETIME






flight_log.arrival_old LIKE '%' || :arrival_old_1 || '%'
departure_new DATETIME






flight_log.departure_new LIKE '%' || :departure_new_1 || '%'
arrival_new DATETIME






flight_log.arrival_new LIKE '%' || :arrival_new_1 || '%'
airplane_id_old INTEGER






flight_log.airplane_id_old LIKE '%' || :airplane_id_old_1 || '%'
airplane_id_new INTEGER






flight_log.airplane_id_new LIKE '%' || :airplane_id_new_1 || '%'
airline_id_old SMALLINT






flight_log.airline_id_old LIKE '%' || :airline_id_old_1 || '%'
airline_id_new SMALLINT






flight_log.airline_id_new LIKE '%' || :airline_id_new_1 || '%'
comment VARCHAR(200) COLLATE "utf8mb4_unicode_ci"






flight_log.comment LIKE '%' || :comment_1 || '%'
flightschedule
flightno CHAR(8) COLLATE "utf8mb4_unicode_ci"






flightschedule.flightno LIKE '%' || :flightno_1 || '%'
from SMALLINT






flightschedule."from" LIKE '%' || :from_1 || '%'
to SMALLINT






flightschedule."to" LIKE '%' || :to_1 || '%'
departure TIME






flightschedule.departure LIKE '%' || :departure_1 || '%'
arrival TIME






flightschedule.arrival LIKE '%' || :arrival_1 || '%'
airline_id SMALLINT






flightschedule.airline_id LIKE '%' || :airline_id_1 || '%'
monday TINYINT






flightschedule.monday LIKE '%' || :monday_1 || '%'
tuesday TINYINT






flightschedule.tuesday LIKE '%' || :tuesday_1 || '%'
wednesday TINYINT






flightschedule.wednesday LIKE '%' || :wednesday_1 || '%'
thursday TINYINT






flightschedule.thursday LIKE '%' || :thursday_1 || '%'
friday TINYINT






flightschedule.friday LIKE '%' || :friday_1 || '%'
saturday TINYINT






flightschedule.saturday LIKE '%' || :saturday_1 || '%'
sunday TINYINT






flightschedule.sunday LIKE '%' || :sunday_1 || '%'
passenger
passenger_id INTEGER






passenger.passenger_id LIKE '%' || :passenger_id_1 || '%'
passportno CHAR(9) COLLATE "utf8mb4_unicode_ci"






passenger.passportno LIKE '%' || :passportno_1 || '%'
firstname VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






passenger.firstname LIKE '%' || :firstname_1 || '%'
lastname VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






passenger.lastname LIKE '%' || :lastname_1 || '%'
passengerdetails
passenger_id INTEGER






passengerdetails.passenger_id LIKE '%' || :passenger_id_1 || '%'
birthdate DATE






passengerdetails.birthdate LIKE '%' || :birthdate_1 || '%'
sex CHAR(1) COLLATE "utf8mb4_unicode_ci"






passengerdetails.sex LIKE '%' || :sex_1 || '%'
street VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






passengerdetails.street LIKE '%' || :street_1 || '%'
city VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






passengerdetails.city LIKE '%' || :city_1 || '%'
zip SMALLINT






passengerdetails.zip LIKE '%' || :zip_1 || '%'
country VARCHAR(100) COLLATE "utf8mb4_unicode_ci"






passengerdetails.country LIKE '%' || :country_1 || '%'
emailaddress VARCHAR(120) COLLATE "utf8mb4_unicode_ci"






passengerdetails.emailaddress LIKE '%' || :emailaddress_1 || '%'
telephoneno VARCHAR(30) COLLATE "utf8mb4_unicode_ci"






passengerdetails.telephoneno LIKE '%' || :telephoneno_1 || '%'
weatherdata
log_date DATE






weatherdata.log_date LIKE '%' || :log_date_1 || '%'
time TIME






weatherdata.time LIKE '%' || :time_1 || '%'
station INTEGER






weatherdata.station LIKE '%' || :station_1 || '%'
temp DECIMAL(3, 1)






weatherdata.temp LIKE '%' || :temp_1 || '%'
humidity DECIMAL(4, 1)






weatherdata.humidity LIKE '%' || :humidity_1 || '%'
airpressure DECIMAL(10, 2)






weatherdata.airpressure LIKE '%' || :airpressure_1 || '%'
wind DECIMAL(5, 2)






weatherdata.wind LIKE '%' || :wind_1 || '%'
weather ENUM






weatherdata.weather LIKE '%' || :weather_1 || '%'
winddirection SMALLINT






weatherdata.winddirection LIKE '%' || :winddirection_1 || '%'

In [73]:
c.type.column_property

AttributeError: 'CHAR' object has no attribute 'column_property'

In [113]:
from sqlalchemy.engine.reflection import Inspector
inspector = Inspector.from_engine(engine)
for t in metadata.sorted_tables :
    # pk_constraint = inspector.get_pk_constraint(t.name)
    # print(pk_constraint['constrained_columns'][0])
    print(inspector.get_check_constraints(t.name))
    break

2024-05-07 15:44:51,983 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-05-07 15:44:51,986 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `airline`
2024-05-07 15:44:51,987 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-05-07 15:44:51,992 INFO sqlalchemy.engine.Engine ROLLBACK
[]

/var/folders/_0/sglhm_1s48z2d21krx9htrb40000gn/T/ipykernel_95095/751250228.py:2: SADeprecationWarning: The from_engine() method on Inspector is deprecated and will be removed in a future release.  Please use the sqlalchemy.inspect() function on an Engine or Connection in order to acquire an Inspector. (deprecated since: 1.4)
  inspector = Inspector.from_engine(engine)

str